<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>유지은!</title>

        <!-- 부트스트랩 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
        />
        <!-- 제이쿼리 -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"
        ></script>

        <!-- 폰트 -->
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap" rel="stylesheet" />

        <!-- css -->
        <link href="{{ url_for('static', filename='css/common.css') }}" rel="stylesheet" />

        <style>
            .guestbook-title {
                margin-bottom: 30px;
                text-align: center;
                font-size: 18px;
            }
            .comment_box p {
                font-size: 14px;
            }
            .blockquote-footer {
                margin: 0;
            }
            .mycards {
                margin-bottom: 10px;
            }
            .my-info {
                display: flex;
                justify-content: space-between;
                gap: 50px;
            }
            .content-box {
                padding: 30px;
                border-top: 1px solid #ddd;
            }

            .guestbook {
                flex-shrink: 0;
                width: 27%;
                padding: 30px 15px 15px 15px;
                font-size: 12px;
                border: 1px solid #ddd;
                border-radius: 30px;
                box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
            }

            .card {
                border-color: #999;
                border-radius: 10px;
            }
            .card + .card {
                margin-top: 10px;
            }
            .card-body {
                padding: 5px 15px;
            }

            .blockquote-footer {
                font-size: 10px;
                text-align: right;
            }

            .gstbuttons button,
            .edit-wrap button {
                padding: 0 30px;
                font-size: 14px;
            }
        </style>
    </head>

    <body>
        <!-- header -->
        {% include 'common/header.html' %}

        <!-- main -->
        <main class="main inner">
            <div class="inner">
                <div class="btns mb-3">
                    <button id="btnEdit" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#memberEditModal">수정</button>
                    <button type="button" class="btn btn-secondary" onClick="deleteMember()">삭제</button>
                </div>
                <div class="content-box d-flex gap-5 justify-content-between">
                    <div class="my-info"></div>
                    <div class="guestbook">
                        <h3 class="guestbook-title">📜 방명록</h3>
                        <div class="mypost mb-5">
                            <div class="form-floating mb-3">
                                <input type="text" class="form-control" id="name" placeholder="url" />
                                <label for="floatingInput">닉네임</label>
                            </div>
                            <div class="form-floating mb-3">
                                <textarea class="form-control" placeholder="Leave a comment here" id="comment" style="height: 100px"></textarea>
                                <label for="floatingTextarea2">방명록</label>
                            </div>
                            <button onclick="save_comment()" type="button" class="btn btn-dark">댓글 남기기</button>
                        </div>
                        <div id="comment-list" class="comment_box"></div>
                    </div>
                </div>
            </div>
        </main>

        <!-- footer -->
        {% include 'common/footer.html' %}

        <script src="{{ url_for('static',filename='js/common.js') }}"></script>
    </body>
</html>
